<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Mahasiswa</title>
</head>
<body>
    <!-- Informasi Diri -->
    <h1>Perkenalkan Saya Bryan</h1>
    <p>Berasal dari kota batam, saat ini sedang menempuh pendidikan strata 1 di Universitas Pendidikan Nasional dan mengambil jurusan Teknologi Informasi.</p>
    <img src="Profile Picture Bryan.jpg" alt="Gambar Profil">

    <!-- Media Sosial dan Pendidikan -->
    <h2>Media Sosial</h2>
    <p>Kunjungi: <a href="https://www.instagram.com/brynn.dig?">Instagram saya</a>
    
    <!-- Pendidikan -->
        <h2>Pendidikan</h2>
    <table border="2">
        <tr>
            <th>Jenjang</th>
            <th>Nama Institusi</th>
            <th>Tahun</th>
        </tr>
        <tr>
            <td>SD</td>
            <td>Kalam Kudus</td>
            <td>2012 - 2018</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>Kalam Kudus</td>
            <td>2018 - 2021</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMK Pariwisata Harapan</td>
            <td>2021 - 2024</td>
        </tr>
        <tr>
            <td>S1</td>
            <td>Universitas Pendidikan Nasional</td>
            <td>2024 - 2028</td>
        </tr>
    </table>

     <!-- Formulir kontak -->
    <h2>Formulir Kontak</h2>
    <form action="#" method="post">
        <label for="Bryantrnc">Nama:</label><br />
        <input type="text" id="nama" name="nama" required /><br /><br />

        <label for="bryanterence10@gmail.com">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

    <p>Kembali ke halaman utama: <a href="index.html">Home</a></p>
</body>
</html>